# Data-Miner

./: README.md  index.jsp  pom.xml
src/main/java/ParsingClass/: Data.java  Parser.java
src/main/java/controllers/: ExcelFileController.java  IndexController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  results.jsp
src/main/webapp/resources/css/: style.css
